/* GENERAL */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 140;
  font-size: 62.5%; /* 1rem= 10px */
  --color-primary: hsla(var(--hue), 100%, 26%, 1);
  --headline-color: hsla(210, 11%, 15%, 1);
  --paragraph-color: hsla(210, 9%, 31%, 1);
  --brand-beige: hsla(39, 100%, 97%, 1);
  --brand-green-light: hsla(calc(var(--hue) - 22), 23%, 89%, 1);
  --height: 7.2rem;
  --bg-light: hsla(180, 14%, 97%, 1);
  --dark-button: hsla(var(--hue), 100%, 14%, 1);
}

html,
body {
  width: 100%;
  height: 100%;
}

.general {
  width: min(50rem, 100%);
  margin-left: auto;
  margin-right: auto;
  padding-left: 2.4rem;
  padding-right: 2.4rem;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-family: 'DM Sans';
  text-align: center;
  margin: 0;
  overflow: overlay;
  background: var(--bg-light);
}

section {
  padding-top: 10rem;
  padding-bottom: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--color-primary);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline-color);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline-color);
  line-height: 130%;
  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--paragraph-color);
}

.socialNetworks {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 3.2rem;
}

.button {
  color: white;
  background-color: var(--color-primary);
  border: none;
  font-size: 1.4rem;
  border-radius: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
  padding: 1.6rem 3.2rem;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
  width: fit-content;
}

.button:hover {
  background: var(--dark-button);
}

/* mudando cor */

#services .card circle {
  fill: var(--brand-green-light);
}

#nav .logo path[fill*='#00856F'],
#goingBackToTop circle {
  fill: var(--color-primary);
}
button.openMenu path[stroke*='#00856F'],
#contact li path {
  stroke: var(--color-primary);
}

body.menuExpanded #nav .logo path,
#nav.scroll .general .logo path {
  fill: white;
}

nav.scroll button.openMenu path[stroke*='#00856F'] {
  stroke: white;
}

/* HOME */

#home {
  padding-top: 0;
  padding-bottom: 0;
  padding-top: calc(var(--height) + 4.1rem);
}

#home p {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 150%;
  color: var(--paragraph-color);
}

#home img {
  margin-top: 6rem;
  width: 26.4rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  object-position: 0 2rem;
}

#home .button {
  margin-top: 3.2rem;
  margin-left: auto;
  margin-right: auto;
}

.infos {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
  background: var(--brand-beige);
  border: 1px solid var(--brand-green-light);
  border-radius: 0.6rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  margin-right: auto;
  margin-left: auto;
}

.info h3 {
  font-size: 4.8rem;
  line-height: 130%;
  color: var(--headline-color);
  padding-bottom: 0.4rem;
}

.info p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 150%;
  color: var(--color-primary);
  margin: 0;
}

#home::before {
  content: '';
  background: var(--brand-green-light);
  height: calc(var(--height) + 77%);
  width: 100%;
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

/* NAVIGATION */

nav {
  display: flex;
  height: var(--height);
  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .general {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--color-primary);
}

nav.scroll .logo path {
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .closeMenu {
  position: fixed;
}

/* MENU */

.menuExpanded > :not(nav) {
  visibility: hidden;
}

.menu {
  transform: translateX(100%);
}

.menuExpanded .menu {
  top: 0;
  left: 0;
  background: var(--color-primary);
  width: 100vw;
  height: 100vh;
  padding-top: var(--height);
  transition: transform, 400ms;
  transform: translateX(0%);
}

.menuExpanded {
  overflow: hidden;
}

.menu,
.closeMenu,
.menuExpanded .openMenu {
  opacity: 0;
  visibility: hidden;
}

.menuExpanded .menu,
.menuExpanded .closeMenu {
  opacity: 1;
  visibility: visible;
}

.menu ul:nth-child(1) {
  padding-top: var(--height);
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
  text-align: center;
  gap: 4.8rem;
  margin-bottom: 4.8rem;
  margin-top: 6rem;
}

.menu ul:nth-child(1) li a {
  text-decoration: none;
  color: var(--brand-beige);
}

.menuExpanded .menu .button {
  padding: 1.6rem 3.2rem;
  width: 27.4rem;
  height: 5.5rem;
  display: inline-block;
  border-radius: 4rem;
  background: white;
  color: var(--color-primary);
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  padding: 1.6rem 3.2rem;
  margin-bottom: 8rem;
}

.menuExpanded .menu .button:hover {
  color: white;
  background-color: var(--color-primary);
  filter: contrast(1.8);
}

.menuExpanded .logo,
.menuExpanded nav button {
  position: relative;
  z-index: 100;
}

.menuExpanded .logo svg path {
  fill: white;
}
.menuExpanded button svg path {
  stroke: white;
}

/* Section cards */

#services header h2 {
  text-align: center;
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  background: white;
  border-radius: 0.6rem;
  border: 1px solid var(--brand-green-light);
}

#services .card h3 {
  color: var(--headline-color);
  font-size: 2.4rem;
  line-height: 3.1rem;
  margin-top: 1.6rem;
  margin-bottom: 1.6rem;
}

#services .card p {
  color: var(--paragraph-color);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
}

/* about */
#about {
  text-align: left;
  background-color: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/* contact */

#contact {
  text-align: left;
}

#contact ul {
  margin-bottom: 3.2rem;
  margin-top: 3.2rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

#contact ul li {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  color: var(--paragraph-color);
}

#contact .button {
  margin-bottom: 6rem;
}

/* footer */

footer {
  text-align: left;
  padding-top: 6rem;
  padding-bottom: 6rem;
  background: var(--color-primary);
  color: white;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo {
  margin-bottom: 2.4rem;
  display: inline-block;
}

footer .logo path {
  fill: white;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .socialNetworks {
  justify-content: flex-start;
}

/* button to the top */

#goingBackToTop {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateX(100%);
  transition: 200ms;
}

#goingBackToTop.show {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}

/* RESPONSIVIDADE */

@media (min-width: 1024px) {
  .general {
    width: min(112rem, 100%);
    display: grid;
  }

  body {
    overflow: auto;
  }

  section {
    padding-top: 16rem;
    padding-bottom: 16rem;
  }

  .colA {
    grid-area: A;
  }

  .colB {
    grid-area: B;
  }
  /* reset */

  nav#nav .general * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    filter: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
  }

  nav#nav .closeMenu,
  nav#nav .openMenu,
  nav#nav .socialNetworks {
    display: none;
  }

  /* NAV */

  nav#nav .menu {
    display: flex;
    justify-content: space-between;
    width: 60%;
    align-items: center;
  }

  nav#nav .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#nav .menu ul li a {
    font-weight: 400;
    line-height: 2.1rem;
    color: var(--color-primary);
    opacity: 0.7;
  }

  nav#nav .menu ul li a.active,
  nav#nav .menu ul li a:hover {
    font-weight: 700;
    opacity: 1;
  }

  nav#nav .menu .button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;
    gap: 1.6rem;

    /* Primary Colors/brand-green */

    border: 1px solid var(--color-primary);
    border-radius: 4rem;

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
    color: var(--color-primary);
  }

  nav#nav .menu .button:hover {
    background-color: var(--color-primary);
    color: white;
  }

  nav#nav.scroll .menu .button {
    border-color: white;
    color: white;
  }

  nav#nav.scroll .menu .button.active,
  nav#nav.scroll .menu .button:hover {
    background-color: var(--color-primary);
    filter: brightness(1.2);
  }

  nav#nav.scroll .menu ul li a {
    color: var(--bg-light);
    opacity: 0.6;
  }

  nav#nav.scroll .menu ul li a.active,
  nav#nav.scroll .menu ul li a:hover {
    color: var(--bg-light);
    font-weight: 700;
    opacity: 1;
  }

  nav#nav .menu ul li a::after {
    content: '';
    width: 0;
    height: 2px;
    display: block;

    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    background: var(--color-primary);

    transition: width, 0.3s;
  }

  nav#nav.scroll .menu ul li a::after {
    background: white;
  }
  nav#nav .menu ul li a.active::after,
  nav#nav .menu ul li a:hover::after {
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    width: 100%;
  }

  /* Home */

  #home {
    padding-top: var(--height);
  }

  #home::before {
    height: calc(95% - var(--height));
  }

  #home .general {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 'A B' 'C C';
  }

  #home .infos {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .colA {
    align-self: center;
  }

  #home .general .colA {
    text-align: left;
  }

  #home .general .button {
    margin-left: 0;
  }

  #home .general header h1 {
    font-size: 5.2rem;
  }

  #home .general .content p {
    font-size: 1.8rem;
  }

  #home img {
    width: 42rem;
    margin: 0;
  }

  #home .infos .info + .info {
    border-left: 1px solid var(--color-primary);
  }

  #home .infos .info {
    flex-grow: 1;
  }

  /* services */

  #services .general header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
    width: 49.7rem;
    margin-left: auto;
    margin-right: auto;
  }

  #services .general .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .general .card {
    width: 30%;
    flex-grow: 1;
  }

  /* about */

  #about .general {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .content p {
    margin-bottom: 0;
  }

  #about .general .colA {
    align-self: center;
  }

  #about .general header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /* contact */

  #contact .general {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact .general header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
    width: 40.4rem;
  }

  #contact .general .colA {
    align-self: center;
  }

  #contact .general .button {
    margin-bottom: 0;
  }

  footer {
    padding-block: 8rem;
  }

  footer .general {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .colB {
    align-self: center;
    justify-self: flex-end;
  }

  footer .general .colA {
    align-self: center;
  }

  footer .general p {
    margin-bottom: 0;
  }
}
